# tmall

./: .gitattributes  test.txt
java/: beans.xml  struts.xml
java/com/tmall/action/: ProductAction.java  UserRegisterAction.java  buyAction.java  categoryAction.java  indexAction.java  loginAction.java  orderAction.java  preRegisterAction.java  reviewAction.java  searchAction.java  shoppingcartAction.java
java/com/tmall/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
java/com/tmall/dao/Impl/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  PropertyValueDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
java/com/tmall/model/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
java/com/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyValueService.java  ReviewService.java  UserService.java
java/com/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  (+1 more)
java/com/tmall/vo/: UserRegisterInfo.java
resources/: beans.xml  struts.xml
webdemo Maven Webapp/: .myumldata  .project  pom.xml
webdemo Maven Webapp/src/main/java/com/tmall/action/: ProductAction.java  UserRegisterAction.java  buyAction.java  categoryAction.java  indexAction.java  loginAction.java  orderAction.java  preRegisterAction.java  reviewAction.java  searchAction.java  shoppingcartAction.java
webdemo Maven Webapp/src/main/java/com/tmall/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
webdemo Maven Webapp/src/main/java/com/tmall/dao/Impl/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  PropertyValueDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
webdemo Maven Webapp/src/main/java/com/tmall/model/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
webdemo Maven Webapp/src/main/java/com/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyValueService.java  ReviewService.java  UserService.java
webdemo Maven Webapp/src/main/java/com/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
webdemo Maven Webapp/src/main/java/com/tmall/util/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
webdemo Maven Webapp/src/main/java/com/tmall/util/intercepror/: cartTotalItemNumberInterceptor.java  vaildateLogin.java
webdemo Maven Webapp/src/main/java/com/tmall/vo/: UserRegisterInfo.java
webdemo Maven Webapp/src/main/resources/: beans.xml
webdemo Maven Webapp/src/main/webapp/: index.jsp  test.jsp
webdemo Maven Webapp/src/main/webapp/FountModule/: UserLog.jsp  UserRegister.jsp  category.jsp  product.jsp  register.js  shoppingcart.jsp
webdemo Maven Webapp/src/main/webapp/FountModule/css/: FountModule.css
webdemo Maven Webapp/src/main/webapp/FountModule/include/: top.jsp
webdemo Maven Webapp/src/main/webapp/WEB-INF/: web.xml
webdemo Maven Webapp/src/test/: 日志.txt
webdemo Maven Webapp/src/test/java/: beans.xml
webdemo Maven Webapp/src/test/java/com/tmall/action/test/: indexActionTest.java  registerActionTest.java
webdemo Maven Webapp/src/test/java/com/tmall/model/test/: testmodel.java
webdemo Maven Webapp/src/test/java/com/tmall/service/test/: UserServiceTest.java
webdemo Maven Webapp/src/test/java/com/tmall/spring4newtest/: GroovyDSL.java
(+7 files in other folders)
